Ball [] ballCollection = new Ball [20];
int numFrames = 33; 
int currentFrame = 1;
int frameNumber = 1; 
PImage [] sun = new PImage [numFrames];

void setup() {
  size(800, 800);
  smooth();
  frameRate(24);

  img = loadImage("potato.png");
  img1 = loadImage("potato1.jpg");
  
  for (int i = 0; i< numFrames; i++) {
    sun[i] = loadImage("sun-" + i + ".jpg");
     
  }

  
  //INITIALIZE
  for (int i = 1; i < ballCollection.length; i++) {
    ballCollection[i] = new Ball(random(0, width), random(0, height));
  }
}



void draw() {
  background(255);
  currentFrame = (currentFrame+1) % numFrames;
  imageMode(CENTER);


  //FUNCTION
  for (int i = 1; i < ballCollection.length; i++) { 
    ballCollection[i].run();
  }
  
  if(frameNumber <33){
    frameNumber ++; 
  }
  if(frameNumber ==33){
    frameNumber =1; 
  }
  image(sun[frameNumber], width/2, height/2);  
 
}

PImage img;
PImage img1;
//PImage[] img2 = new PImage[numFrames];

class Ball {
  // VARIABLES
  float x=0;
  float y=0;
  float speedX = 1;
  float speedY = 0.2;

  //CONSTRUCTOR
  Ball(float _x, float _y) {
    img1=loadImage("potato1.jpg");
    img=loadImage("potato.png");
    x=_x;
    y=_y;
  }


  //FUNCTIONS
  void run() {
    display();
    move();
    bounce();
    gravity();
  }
  void gravity() {
    speedY += 0.1;
  }

  void bounce() {
    if (x > width) {
      speedX = speedX * -1;
    }
    if (x <0) {
      speedX = speedX * -1;
    }
    if (y > height) {
      speedY = speedY * -1;
    }
    if (y <0) {
      speedY = speedY * -1;
    }
  }
  void move() {
    x += speedX;
    y += speedY;
  }

  void display() {

    image(img, x*2, y*2, 50, 50); 
    image(img1, x, y, 50, 50);
  }
}
